# Example of required credentials

# NOTE: don't wrap the value with quote
# It will break at the container initialization

BASIC_AUTH_USERNAME=add_your_username
BASIC_AUTH_PASSWORD=add_your_password

POSTGRES_USERNAME=your_db_username
POSTGRES_PASSWORD=your_db_password
